<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/sass/css/style.css">
</head>
<body>
    <div class="navBar">
        <header>
            <nav class="nav" role="navigation">
                <ul class="mainNav">
                     <li class="liG goLeft"> 
                         <a class="AlogoG" href="#">
                            <img src="assets/img/logo/logoGnavBar.png" class="logoG" alt="logoGnavBar"> 
                         </a> 
                    </li> 
                    <li class="goLeft">  
                        <a href="#">Work</a> 
                    </li>
                    <li class="goLeft"> 
                        <a href="#">About</a> 
                    </li>

                    <li class="push">
                        <a href="#"><img src="assets/img/logo/Icon awesome-github.png" alt="logoGitHub"></a>
                    </li>
                    <li class="push">
                        <a href="#"><img src="assets/img/logo/Icon awesome-twitter.png" alt="logoTwitter"></a>
                    </li>
                    <li class="push">
                        <a href="#"><img src="assets/img/logo/Icon material-email.png" alt="logoContact"></a>
                    </li>
                </ul>

             
            </nav>
        </header>

        </div>

        <main>
            <section class="ArclabsSec">
                <div class="container contaiArclabs">
                    <div class="row">
                        <div class="col-sm-6 arclabsCol">
                            <img src="assets/img/Projets/renduFinal.jpg" alt="Arclabs" class="imgArclabs">
                        </div>
                        <div class="col-sm-6 colArclabs2">
                            <h2 class="colArclabsH2">Arclabs</h2>
                            <p class="orange" >Html, css, Bootstrap</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </body>   
</html>